<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/railscasts.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<style>
    body {
      font-size: 16px;

      color: #bebebe;
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;

      background-image: url("http://codersdesiderata.com/tmp-images/px_by_Gre3g_@2X.png");
      background-size: 100px;
      background-attachment: fixed;
    }

    .old-background {
      background: #333;      
      background: -webkit-linear-gradient(#333, #000); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#333, #000); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#333, #000); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#333, #000); /* Standard syntax */

    }

    h1, h2, h3 {
        color: #e3e3e3;
    }

    h1 {
        text-align: center;
        margin: 20px 0 20px 0;
    }

    h3 {
        text-transform: uppercase;
    }

    a, a:hover {
        color: #e6e6e6;
    }

    .introduction {
        background: rgba(255,255,255,0.6);
        color: #333;
        padding: 20px;
    }

    .btn-success {
        color: #000;
        font-weight: bold;
    }

    li img {
        border: 1px solid #000;
        -webkit-filter: grayscale(5%); /* Chrome, Safari, Opera */
        filter: grayscale(5%);
        transition-duratin: 1s;
    }

    li img:hover {
        -webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
        filter: grayscale(0%);        
    }


    /**
     * FILTER MENU
     */

    .filters {
        text-align: center;
        margin-bottom: 50px;
    }

    .filters ul {
        margin: 10px 0 10px 0;
    }

    .filters li.active::before {
    	content: "[";
    	color: blue;
        padding-right: 5px;
    }

    .filters li a {
		cursor: pointer;
    }

    .filters li.active a {
        color: yellow;
    }

    .filters li.active a:hover {
        text-decoration: none;
        cursor: default
    }
    
    .filters li.active::after {
    	content: "]";
    	color: blue;
        padding-left: 5px;
    }    


    /**
     * PORTFOLIO LIST
     */

    .portfolio-list li.card {
        padding: 30px;
        margin-bottom: 30px;
        min-height: 500px;
    }

    .portfolio-list li.card, .portfolio-list li.card a {
        color: #bbb;
    }

    .portfolio-list li.card:nth-child(odd) {
        background: rgba(255,255,255,0.3);
    }

    .portfolio-list li.card:nth-child(even) {
        background: rgba(0,0,0,0.3);
    }     
    
    .no-sample-image {
        //height: 50px;
    }

    .descriptions {
        margin-top: 65px;
    }

    .skillset-labels-container {
        margin-top: 75px;
    }

    .skillset-labels {
        margin-bottom: 10px;
        margin-top: 10px;
        width: 50%;
    }

    .skillset-labels.technologies {
        float: left;
    }

    .skillset-labels.roles {
        float: right;
    }


    .border-separator > li:not(:last-child) {
        //border-bottom: 1px solid #555;
    }

    .code-snippet {
        padding: 0;
        margin: 13px 0 13px 0;
        border: 0;
    }

    select {
        color: #000;
        border: #000;
    }

    .post-image {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    </style>
  </head>
  <body>
    <div class="container" id="root"></div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
