<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/railscasts.min.css">
<style>
    body {
      font-size: 16px;

      color: #bebebe;
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;

      background-image: url("http://codersdesiderata.com/tmp-images/px_by_Gre3g_@2X.png");
      background-size: 100px;
      background-attachment: fixed;
    }

    .old-background {
      background: #333;      
      background: -webkit-linear-gradient(#333, #000); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#333, #000); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#333, #000); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#333, #000); /* Standard syntax */

    }

    h1 {
        margin: 20px 0 5px 0;
    }

    h1, h2, h3 {
        color: #e3e3e3;
    }

    h1, h1 + div, h2, h2 + div {
        text-align: center
    }

    h1, h2 {
        letter-spacing: 0.17em;
    }

    h2, h3 {
        text-transform: uppercase;
    }

    h2 {
        margin-bottom: 15px;
        text-shadow: 0px 0px 8px #333;
    }

    a, a:hover {
        color: #e6e6e6;
    }

    .introduction {
        background: rgba(255,255,255,0.6);
        color: #333;
        padding: 20px;
    }

    .btn-success {
        color: #000;
        font-weight: bold;
    }

    li img {
        border: 1px solid #000;
        -webkit-filter: grayscale(5%); /* Chrome, Safari, Opera */
        filter: grayscale(5%);
        transition-duration: 1s;
    }

    li img:hover {
        -webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
        filter: grayscale(0%);        
    }


    /**
     * FILTER MENU
     */

    .filters {
        text-align: center;
        margin-bottom: 25px;
    }

    .filters ul {
        margin: 10px 0 10px 0;
    }

    .filters li {
        padding-left: 0px;
        padding-right: 0px;
        text-transform: uppercase;
        font-size: 1.125em;
        letter-spacing: 0.07em;
    }

    .filters li:before, .filters li:after {
        content: "\00a0"
    }

    .filters li.active::before {
    	content: "[";
    	color: #eee;
    }
    
    .filters li.active::after {
    	content: "]";
    	color: #eee;
    }

    .filters li a {
		cursor: pointer;
        color: #ccc;
    }

    .filters li.active a {
        color: #fff;
    }

    .filters li.active a:hover {
        text-decoration: none;
        cursor: default
    }


    /**
     * PORTFOLIO LIST
     */

    .portfolio-list li.card {
        padding: 25px;
        margin-bottom: 30px;
        min-height: 500px;
    }

    .portfolio-list li.card, .portfolio-list li.card a {
        color: #eee;
    }

    .portfolio-list li.card:nth-child(odd) {
        background: rgba(10, 10, 10, 0.50);
    }

    .portfolio-list li.card:nth-child(even) {
        background: rgba(30, 30, 30, 0.50);
    }

    /*.main-content {
        margin: 45px 0 45px 0;
        background: rgba(0,0,0,0.35);
        padding: 15px;

    }*/
    
    .skillset-labels-container strong {
        text-shadow: 0px 0px 8px #333;
    }

    .skillset-labels-container button, .skillset-labels-container button:hover {
        cursor: default;
        background: #5cb85c;
        border-color: #4cae4c;
        color: #000;
    }

    .date-range {
        text-align: center;
        letter-spacing: 0.17em;
        text-shadow: 0px 0px 8px #333;
    }

    .skillset-labels {
        margin-bottom: 10px;
        margin-top: 10px;
        width: 50%;
    }

    .skillset-labels.technologies {
        float: left;
    }

    .skillset-labels.roles {
        float: right;
    }

    .code-snippet {
        padding: 0;
        margin: 13px 0 13px 0;
        border: 0;
    }

    select {
        color: #000;
        border: #000;
    }

    .post-image {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .post-image img {
        max-width: 100%;
    }

    @media screen and (max-width: 640px) {
        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.125em;
        }

        .skillset-labels strong {
            margin-bottom: 3px;
        }
        
        .skillset-labels li {
            margin: 3px;
        }

        #category-menu {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #category-menu li {
            font-size: 0.875em;
            letter-spacing: 0;
        }
    }
    </style>
  </head>
  <body>
    <div class="container mx-auto" id="root"></div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
